<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JLineBotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'JLineBot.dbo.Message' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="ReceiveTime" Type="smalldatetime" />
  </EntityType>
  <EntityContainer Name="JLineBotModelStoreContainer">
    <EntitySet Name="Message" EntityType="Self.Message" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Message].[SeqNo] AS [SeqNo], 
    [Message].[Content] AS [Content], 
    [Message].[ReceiveTime] AS [ReceiveTime]
    FROM [dbo].[Message] AS [Message]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>