<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JLineBotModelStoreContainer" CdmEntityContainer="JLineBotEntities">
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="JLineBotModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ReceiveTime" ColumnName="ReceiveTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>